.ntc-slider-wrapper {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}

.ntc-slides-container {
  height: auto;
  width: 80%;
  display: flex;
  list-style: none;
  margin: auto;
  padding: 10px;
  overflow: scroll;
  scroll-behavior: smooth;
}

ul.ntc-slides-container {
  padding-left: 10px;
  padding-right: 10px;
}

.ntc-slide {
  margin-right: 10px;
  margin-left: 10px;
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}

li.ntc-slide {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
}

ul.quotes li.ntc-slide:before {
  content: "“";
}

ul.quotes li.ntc-slide:after {
  content: "”";
}

.ntc-slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  height: 4rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}

.ntc-slide-arrow:hover,
.ntc-slide-arrow:focus {
  opacity: 1;
}

.ntc-slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

.ntc-slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}
