@main: #212121;
@accent: #99cc00;
@titleFont: #212121;
@linkColor: #99cc00;
@headerScroll: #ffffff;
@navColor: #999999;
@navAHover: #212121;
@navHover: #5d5d5d;
@subNavHover: #99cc00;
@thirdMenuHoverColor: #99cc00;
@thirdMenuHoverBg: #ffffff;
@splash: #4a4a4a;
@searchColor: #999999;
