@main: #54b997;
@accent: #2b6054;
@titleFont: #3c6259;
@linkColor: #aaaaaa;
@headerScroll: #2b6054;
@navColor: #999999;
@navAHover: #3c6259;
@navHover: #2b6054;
@subNavHover: #52897a;
@thirdMenuHoverColor: #2b6054;
@thirdMenuHoverBg: #ffffff;
@splash: #398b6f;
@searchColor: #408a79;
