@main: #99336f;
@accent: #993366;
@titleFont: #99336f;
@linkColor: #993366;
@headerScroll: #ffffff;
@navColor: #999999;
@navAHover: #99336f;
@navHover: #6b244e;
@subNavHover: #cc6699;
@thirdMenuHoverColor: #993366;
@thirdMenuHoverBg: #ffffff;
@splash: #b65890;
@searchColor: #999999;
