@main: #cc6666;
@accent: #cc6666;
@titleFont: #ac4a4a;
@linkColor: #aaaaaa;
@headerScroll: #ffffff;
@navColor: #999999;
@navAHover: #954d4d;
@navHover: #954d4d;
@subNavHover: #b46060;
@thirdMenuHoverColor: #954d4d;
@thirdMenuHoverBg: #ffffff;
@splash: #954d4a;
@searchColor: #999999;

