@main: #e1edef;
@accent: #414042;
@titleFont: #5e8791;
@linkColor: #aaaaaa;
@headerScroll: #8eafb4;
@navColor: #a7a9ac ;
@navAHover: #414042 ;
@navHover: #414042 ;
@subNavHover: #3d616a;
@thirdMenuHoverColor: #3d616a;
@thirdMenuHoverBg: #ffffff;
@splash: #5e8791;
@searchColor: #99bac1;
