@main: #71d0c8;
@accent: #097574;
@titleFont: #71d0c8;
@linkColor: #aaaaaa;
@headerScroll: #eaf8f7;
@navColor: #999999;
@navAHover: #097574;
@navHover: #097574;
@subNavHover: #4d9a9b;
@thirdMenuHoverColor: #097574;
@thirdMenuHoverBg: #ffffff;
@splash: #51a29b;
@searchColor: #4ea5a0;
