@main: #f9c13a;
@accent: #f9c13a;
@titleFont: #2c1f00;
@linkColor: #f9c13a;
@headerScroll: #2c1f00;
@navColor: #2c1f00;
@navAHover: #f9c13a;
@navHover: #2c1f00;
@subNavHover: #d49b24;
@thirdMenuHoverColor: #ffffff;
@thirdMenuHoverBg: #000000;
@splash: #d29c1a;
@searchColor: #2c1f00;

