@main: #f9f5ee;
@accent: #28657c;
@titleFont: #28657c;
@linkColor: #6a9caf;
@headerScroll: #28657c;
@navColor: #999999;
@navAHover: #28657c;
@navHover: #28657c;
@subNavHover: #5d8b9c;
@thirdMenuHoverColor: #5d8b9c;
@thirdMenuHoverBg: #ffffff;
@splash: #d1cbc4;
@searchColor: #999999;

