@main: #d94d5d;
@accent: #d94d5d;
@titleFont: #d94d5d;
@linkColor: #aaaaaa;
@headerScroll: #ffffff;
@navColor: #999999;
@navAHover: #d94d5d;
@navHover: #b43841;
@subNavHover: #e6636d;
@thirdMenuHoverColor: #d94d5d;
@thirdMenuHoverBg: #ffffff;
@splash: #a73b47;
@searchColor: #f0b6bc;

