@main: #102e50;
@accent: #315d8f;
@titleFont: #315d8f;
@linkColor: #aaaaaa;
@headerScroll: #d4dae2;
@navColor: #999999;
@navAHover: #485d75;
@navHover: #325780;
@subNavHover: #638ab1;
@thirdMenuHoverColor: #315d8f;
@thirdMenuHoverBg: #ffffff;
@splash: #485d75;
@searchColor: #687a8f;
